html {
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}


.layout {
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 60px auto 60px;
  grid-template-areas:
    "header header header header "
    "section section section aside"
    "footer footer footer footer ";
}

header, section, aside, footer{
  color: white;
  padding: 20px;
}

.layout header { 
  background-color: #03a9f4;
  grid-area: header;
}

.layout section {
  background-color: #ff5722;
  grid-area: section;
}

.layout aside {
  background-color: #607d8b;
  grid-area: aside;
}

.layout footer {
  background-color: #009688;
  grid-area: footer;
}



/* 
.layout {
  width: 100%;
  height: 100%;
  background-color: #ddd;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(10, 1fr);
}

.layout header {
  background-color: #03a9f4;
  color: white;
  padding: 20px;
  grid-column: 1/5;
}

.layout section {
  background-color: #ff5722;
  color: white;
  padding: 20px;
  grid-column: 1/4;
  grid-row: 2/10;
}

.layout aside {
  background-color: #607d8b;
  color: white;
  padding: 20px;
  grid-column: 4/5;
  grid-row: 2/10;
} 

.layout footer {
  background-color: #009688;
  color: white;
  padding: 20px;
  grid-column: 1/5;
} */







