html {
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
}

* {
  box-sizing: border-box; 
}

.grid {
  background-color: #ddd;
  padding: 20px;
  width: 800px;
  height: 400px;
  display: grid;
  /* grid-template-columns: repeat(3, 1fr); */
  /* grid-template-rows: repeat(6, auto); */
  gap: 20px;
  grid-template-areas: 
  "eight eight eight"
  "two two three"
  "four five five"
  "six five five"
  "seven five five"
  "one one one";
}

.grid div {
  background-color: #2196f3;
  color: white;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}


/* .grid .eight {
  grid-column: span 3;
  grid-row: 1/span 1;
}

.grid .two {
  grid-column: span 2;
  grid-row: 2/span 1;
}

.grid .three {
  grid-column: span 1;
  grid-row: 2/span 1;
}

.grid .four {
  grid-column: span 1;
  grid-row: 3/span 1;
}

.grid .one {
  grid-column: span 3;
  grid-row: 6/span 1;
}

.grid .five {
  grid-column: span 2 ;
  grid-row: 3/span 3;
}

.grid .six {
  grid-column: span 1;
  grid-row: 4/span 1;
}

.grid .seven {
  grid-column: span 1;
  grid-row: 5/span 1;
} */








.grid .eight {
  grid-area: eight;
  /* grid-column: 1/4;
  grid-row: 1/2; */
}

.grid .two {
  grid-area: two;
  /* grid-column: 1/3;
  grid-row: 2/3; */
}

.grid .three {
  grid-area: three;
  /* grid-column: 3/4;
  grid-row: 2/3; */
}

.grid .four {
  grid-area: .four;
  /* grid-column: 1/2;
  grid-row: 3/4; */
}

.grid .one {
  grid-area: one;
  /* grid-column: 1/4;
  grid-row: 6/7; */
}

.grid .five {
  grid-area: five;
  /* grid-column: 2/4;
  grid-row: 3/6; */
}

.grid .six {
  grid-area: six;
  /* grid-column: 1/2;
  grid-row: 4/5; */
}

.grid .seven {
  grid-area: seven;
  /* grid-column: 1/2;
  grid-row: 5/6; */
} 

